<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>
    <div class="container">
        <div class="header">

            <div class="icon-center">
                <svg class="icon-logo">
                    <use href="img/sprite.svg#logo"></use>
                </svg>
            </div>

            <form action="#" class="search">
                <input type="text" class="search__input" placeholder="search hotels">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>

            <nav class="user-nav">

                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav__notification">7</span>
                </div>

                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                    </svg>
                    <span class="user-nav__notification">13</span>
                </div>

                <div class="user-nav__user">
                    <img src="img/user.jpg" alt="User photo" class="user-nav__user-photo">
                    <span class="user-nav__user-name">Sara</span>
                </div>
            </nav>
        </div>

        <div class="content">
            <nav class="sidebar">

                <div class="navigation">
                    <ul class="navigation__side-nav">
                        <li class="navigation__side-nav__item">
                            <a href="" class="navigation__side-nav__link">
                                <svg class="navigation__side-nav__icon">
                                    <use href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>Hotel</span>
                            </a>
                        </li>
                        <li class="navigation__side-nav__item">
                            <a href="" class="navigation__side-nav__link">
                                <svg class="navigation__side-nav__icon">
                                    <use href="img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span>Flight</span>
                            </a>
                        </li>
                        <li class="navigation__side-nav__item">
                            <a href="" class="navigation__side-nav__link">
                                <svg class="navigation__side-nav__icon">
                                    <use href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>Car rental</span>
                            </a>
                        </li>
                        <li class="navigation__side-nav__item">
                            <a href="" class="navigation__side-nav__link">
                                <svg class="navigation__side-nav__icon">
                                    <use href="img/sprite.svg#icon-map"></use>
                                </svg>
                                <span>Tours</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="legal">
                    &copy; 2020 by trillo. todos los derechos estas reservados.
                </div>

            </nav>

            <main class="hotel-view">
                Hotel view
            </main>
        </div>
    </div>
    </body>
</html>